#!/usr/bin/env python
#====================================================================================================
#====================================================================================================
import os
import glob
#====================================================================================================
#====================================================================================================

idir = "/data2/brian/GigaLES2/TIMEAGG/"
odir = "/data2/whannah/GIGALES/"

grid_file  = odir+"grid.txt"

z1 =   500
z2 = 10000
dz =   500

lev = str(range(z1,z2+dz,dz))[1:-1]

#====================================================================================================
#====================================================================================================
ifiles = glob.glob(idir+"*.nc")
nfiles = len(ifiles)


for f in ifiles:
	ofile = f[len(idir):-2]+"regridded.nc"
	
	cmd = "time cdo "
	cmd = cmd+" -intlevel,"+lev.replace(" ", "")
	cmd = cmd+" -remapbil,"+grid_file+"  "+f+"  "+odir+ofile
	
	print cmd
	os.system(cmd)

#====================================================================================================
#====================================================================================================

